<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Achievements</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('wallp.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 360vh;
      color: black;
      text-align: center;
      padding-top: 50px;
    }

    .container {
      max-width: 600px;
      margin:20px auto;
      padding: 200px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      background-image: url('border.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      animation: zoomIn 1s ease forwards;
      text-align: center;
      font-family: 'Algerian';
      color: #1d1f20;
      margin-top: 10px;
    }

    @keyframes zoomIn {
      0% {
        transform: scale(0.5);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .info p {
      margin-bottom: 20px;
      font-weight: bold;
    }

    .footer-menu {
      font-size: 20px;
      text-align: center;
      padding: 10px 0;
    }

    .footer-menu a {
      text-decoration: none;
      color: black;
      margin: 0 8px;
      font-weight: bold;
    }

    .footer-menu a:hover {
      color: #3498db;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
</head>
<body>

  <table width="75%" align="center">
    <tr>
      <td colspan="2" align="center" bgcolor="#D3D3D3">
        <br>
        <div class="footer-menu">
          <a href="home.html">Home</a> |
          <a href="about me.html">About Me</a> |
          <a href="personal detail.html">Personal Details</a> |
          <a href="curriculum.html">Curriculum</a> |
          <a href="achievement.html">Achievement</a> |
          <a href="portfolio.html">Portfolio</a> |
          <a href="family.html">Family</a> |
          <a href="friend.html">Friends</a> |
          <a href="contact us.html">Contact Us</a>
          <br><br>
        </div>
      </td>
    </tr>
  </table>

  <div class="container">
    <h1>Achievements</h1>
    <div class="info">
      <p><img src="dean oct-mac 23.jpg" alt="Dean List Semester 1" width="300"></p>
      <p>Dean's List Award - Semester 1</p>

      <p><img src="dean oct-feb.jpg" alt="Dean List Semester 3" width="300"></p>
      <p>Dean's List Award - Semester 3</p>

      <p><img src="dean mac-ogos 24.jpg" alt="Dean List Semester 4" width="300"></p>
      <p>Dean's List Award - Semester 4</p>

      <p><img src="book.jpg" alt="Book" width="300"></p>
      <p>Produce A Book - Semester 4</p>

    
      <br>
      <br>

    </div>
  </div>

 <!-- FOOTER SECTION -->
<a href="index.html" style="display: inline-block; background: rgb(235, 231, 231); color: rgb(15, 15, 15); padding: 10px 15px; margin: 5px; text-decoration: none;">Back to Homepage</a>
  <a href="javascript:history.back()" style="display: inline-block; background: rgb(245, 243, 243); color: rgb(2, 2, 2); padding: 10px 15px; margin: 5px; text-decoration: none;">Back to Previous Page</a>
</div>

<br>
<br>

  <footer>
    &copy; 2025 Nur Hanina Johar. All rights reserved.
  </footer>
</body>
</html>
